CS5500 Managing Software Development

------------------------------------------------
Sprint 2 Group Grade Team 105:
------------------------------------------------

Functionality Expectations Achieved:
-----------------------------------------------

Comments on Functionality Expectations: They have LCS; sequence detection; editdistance; basic clone detection; check metadata. They have some incomplete docs.


Stretches Achieved:
-----------------------------------------------

(1) Stretch (small): employs more than one comparison strategy on demand. Hint: use the strategy pattern.; (2) Stretch (bigger): uses more than one comparison strategy and reports the results of each method.; (2) Stretch: Performs the comparison against multiple submissions.; (2) Stretch: System throws a message (email SNMP trap etc.) when something bad happens.

Comments: They are comparing against all repos in a given Git Enterprise account.

Environment Expectations: 
-----------------------------------------------

Comments: All done

------------------------------------------------
Team GRADE: 97
------------------------------------------------

Extra Comments:  

Grader: Yasaman
